html, body {
  font-size: 11px;
}

body {
    color: #141517;
    font-family: 'Open Sans',Arial,sans-serif !important;
}

a {
  &, &:hover, &:focus, &:active {
    color: $title-color;
  }
}

* {
  font-size: 1.36rem;
}

.table-box {
	padding: 10px 15px;

  .summary {
    margin-bottom: 1rem;
  }
}

.custom-box {
  position: relative;
  border-radius: 3px;
  background: #ffffff;
  border-top: 3px solid #d2d6de;
  margin-bottom: 20px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}


.title {
  color: $title-color;
}

.btn {
  margin: 10px auto;
  &.btn-lg {
    padding: 10px 40px;
  }
  &.btn-md {
    padding: 1rem 1.5rem;
    font-size: 1.36rem;
    line-height: 1.3333333;
    border-radius: 6px;
  }

  &.btn-hero {
    color: #f5f5f5;
    background-color: $btn-background-color;
    border-color: $btn-background-color;
    outline: none;
    &:hover, &:focus {
      color: #f5f5f5;
      background-color: $btn-background-color;
      border-color: $btn-background-color;
      outline: none;
      margin: 10px auto;
    }
  }
}

.btn-fluid {
  width: 100%;
}

.same-width {
  width: 100px;
}

.float-right {
  float: right;
}

.children-float-right > * {
  float: right;
}

.icon-group {
  > * {
    margin-left: 5px;
  }
}

.card {
  margin-bottom: 15px;
}

.wrap-login101-form-btn {
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 25px;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
  -moz-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
  -webkit-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
  -o-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
  -ms-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);

  .login101-form-bgbtn {
    position: absolute;
    z-index: -1;
    width: 300%;
    height: 100%;
    background: $btn-background-color !important;
    top: 0;
    left: -100%;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }

  button {
    outline: none !important;
    border: none;
    background: transparent;
    overflow: visible;
    margin: 0;
  }

  .login101-form-btn {
    font-size: 1.1rem;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
  }
}

.banner-sec {
  float: left;
    width: 100%;
    background: $background-gray;
    padding: 30px 0;
    .card {
      margin-bottom: 20px;
    }

  .title-large {
      margin: 18px 0 0;
  }

  .news-des {
      margin-bottom: 5px;
  }
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    width: 100%;
}

.card-img-overlay {
    position: absolute;
    padding: 0;
    top: 3px;
    left: 7px;
    height: 20%;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-text {
    margin: 0;
}

.title-small {
    color: #141517;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    margin: 6px 0 0;
    a {
      color: inherit;
    }
}

.badge-danger {
    color: #fff;
    background-color: #488214;
}

.text-time {
    color: #488214;
    font-weight: 600;
    font-size: 12.75px;
}

.img-fluid {
    width: 100%;
    height: auto;
}

.img-small-card {
    width: 100%;
    height: 150px;
}

.img-md-card {
    width: 100%;
    height: 200px;
}

.title-large {
    font-size: 20px;
    margin: 10px 0 5px;
    line-height: 27px;
    color: #141517;
    a {
      color: inherit;
    }
}

.for-mobile {
  display: none;
}

/////////////

.m-t-30 {
  margin-top: 30px;
}

.m-t-20 {
  margin-top: 20px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.m-t-15 {
  margin-top: 15px;
}

.m-b-15 {
  margin-bottom: 15px;
}

.m-b-30 {
  margin-bottom: 30px;
}

.no-margin {
  margin: 0;
}

.p-tb-15 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.no-padding {
  padding: 0;
}

//////////////////

.text-center {
  text-align: center;
}

.width-70 {
  width: 70%;
}

.color-danger {
  &, &:hover, &:focus {
    color: #d9534f;
  }
}

.color-success {
  color: $btn-background-color;
}

.login100-social-item {
  &, &:hover, &:focus {
    font-size: 1.6rem;
      color: #fff;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 3.33rem;
      height: 3.33rem;
      border-radius: 50%;
      margin: 5px;
  }

  &:hover, &:focus {
    text-decoration: none;
  }
}

.bg1 {
    background-color: #3b5998;
}

.bg2 {
    background-color: #1da1f2;
}

.bg3 {
    background-color: #ea4335;
}

.inline-flex {
  display: inline-flex !important;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: #080d15;
  opacity: .7;
}

.content-header > h1 {
  font-size: 36px;
}

.content-header {
    position: relative;
    padding: 15px 15px 15px 0;
}

@media (min-width: 1400px) {

  html, body {
    font-size: 12px;
  }

  .container {
      width: 1170px;
  }
}

@media (min-width: 1200px) {
  .container {
      width: 1100px;
  }
}

@media (max-width: 800px) {
  .for-mobile {
    display: block;
  }

  .not-mobile {
    display: none;
  }

  .width-70 {
    width: 100%;
  }

}