.banner-sec {
	float: left;
    width: 100%;
    background: $background-gray;
    padding: 30px 0;
    .card {
    	margin-bottom: 20px;
    }

	.title-large {
	    margin: 18px 0 0;
	}

	.news-des {
	    margin-bottom: 5px;
	}
}

#carousel-example-generic {
	height: 570px;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    width: 100%;
}

.card-img-overlay {
    position: absolute;
    padding: 0;
    top: 3px;
    left: 7px;
    height: 20%;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-text {
    margin: 0;
}

.title-small {
    color: #141517;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    margin: 6px 0 0;
    a {
    	color: inherit;
    }
}

.badge-danger {
    color: #fff;
    background-color: #488214;
}

.text-time {
    color: #488214;
    font-weight: 600;
    font-size: 12.75px;
}

.img-fluid {
    width: 100%;
    height: auto;
}

.img-small-card {
    width: 100%;
    height: 150px;
}

.img-md-card {
    width: 100%;
    height: 200px;
}

.title-large {
    font-size: 20px;
    margin: 10px 0 5px;
    line-height: 27px;
    color: #141517;
    a {
    	color: inherit;
    }
}

@media (max-width: 800px) {
    #carousel-example-generic {
        height: initial;
        padding-bottom: 15px;
        .carousel-indicators {
            bottom: -10px;
        }
    }

}